<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"/>
    <item
        android:id="@+id/nav_weather"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Cuaca"/>
    <item
        android:id="@+id/nav_data"
        android:title="Data"
        android:icon="@android:drawable/ic_menu_save" />
    
    <item
        android:id="@+id/nav_maps"
        android:title="Maps"
        android:icon="@android:drawable/ic_dialog_map" />

    <item
        android:id="@+id/nav_ticket"
        android:title="Tiket"
        android:icon="@drawable/ic_ticket" />
        
    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@android:drawable/ic_menu_my_calendar" />
</menu>
